# db1go-pvai-back

./: pom.xml
src/main/java/br/com/db1/db1go/domain/entity/: Stock.java
src/main/java/br/com/db1/db1go/resource/: StockResource.java
src/main/resources/: application-dev.properties  application.properties
